import turtle
import random
turtle.register_shape('bag.gif')
tr1 = turtle.Turtle()
tr1.shape("bag.gif")
tr2 = turtle.Turtle()
wn = turtle.Screen()

wn.addshape('water.gif')
tr2.shape('water.gif')

turtle.register_shape('soda.gif')
tr3 = turtle.Turtle()
wn = turtle.Screen()
tr3.shape('soda.gif')
wn.addshape('back.gif')
tr3.penup()
tr3.setposition(50, -95)
tr1.penup()
tr1.setposition(150, -85)
tr2.penup()
tr2.setposition(-50, -95)

# make ground
GROUND_LEVEL = -118
wn = turtle.Screen()
wn.bgpic('back.gif')
wn.setup(height = 420, width = 600)
ground = turtle.Turtle()
ground.penup()
ground.goto(-274,GROUND_LEVEL)
ground.pendown()
ground.goto(300,GROUND_LEVEL)
ground.penup()
# make player
you = turtle.Turtle()
turtle.register_shape('ezgif.com-gif-maker (2).gif')
you.shape('ezgif.com-gif-maker (2).gif')
you.penup()
you.goto(-230, GROUND_LEVEL + 27)
you.speed(0)
you.dy = 0
you.dx = 0
you.state = 'ready'
gravity = -0.2
def jump():
  if you.state == 'ready':
    you.dy = 5
    you.state = 'jumping'
wn.listen()
wn.onkeypress(jump, "space")
while True:
  you.dy += gravity
  y = you.ycor()
  y += you.dy
  you.sety(y)
  if you.ycor() < GROUND_LEVEL + 27:
    you.sety(-118 + 27)
    you.dy = 0
    you.state = "ready"
  wn.update()